<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Display</title>
  <style>
    p{
      background-color: #CCC;
    }
    a{
      background-color: rgb(202, 184, 231);
    }
    footer{
      background-color: beige;
    }
    button{
      background-color: greenyellow;
    }
    .professores{
      width: 200px;
      height: 200px;
      display: block;
    }
    .engenharia{
      display: inline-block;
      width: 100px;
      height: 80px;  
    }
    .farmacia{
      display: inline-block;
      width: 100px;
      height: 80px;
    }

    .rodape{
      display: none;
    }
  </style>
</head>
<body>
  <!-- article#cursos>(p.*2+a.*2+footer+p{Todos os direitos reservados}) -->
  <article id="cursos">

    <p class="engenharia">Engenharia</p>

    <p class="farmacia">Farmácia</p>

    <a href="#" class="professores">Veja a lista de professores aqui</a>

    <a href="#" class="contato">Entre em contato</a>

    <footer class="rodape">Portal de cursos</footer>

    <button class="botao">Clique aqui para falar conosco</button>

    <p>Todos os direitos reservados</p>

  </article>  
</body>
</html>